{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TreeDrive"
  },
  "FileStorage": {
    "Path": "server_files"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyHere123!@#$%^&*()",
    "Issuer": "TreeDrive",
    "Audience": "TreeDriveUsers"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
