{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "SuperSecretKey123!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "TreeDrive",
    "Audience": "TreeDriveUsers"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "TreeDrive"
  },
  "AllowedHosts": "*"
}